com.npl.configs.HibernateConfig=org.springframework.stereotype.Component
com.npl.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.npl.configs.TilesConfig=org.springframework.stereotype.Component
com.npl.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.npl.controller.ApiCartController=org.springframework.stereotype.Component
com.npl.controller.CartController=org.springframework.stereotype.Component
com.npl.controller.HomeController=org.springframework.stereotype.Component
com.npl.controller.ProductController=org.springframework.stereotype.Component
com.npl.controller.UserController=org.springframework.stereotype.Component
com.npl.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.npl.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.npl.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.npl.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.npl.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.npl.pojo.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.npl.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.npl.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.npl.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.npl.pojo.SaleOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.npl.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.persistence.NamedQueries
com.npl.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.npl.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.npl.repository.impl.OrderRepositoryImpl=org.springframework.stereotype.Component
com.npl.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.npl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.npl.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.npl.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.npl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
